# PluginBox

./: README.md  build.gradle  settings.gradle
aliyun-oss/: build.gradle
aliyun-oss/src/main/kotlin/com/github/lany192/oss/: AliyunOssPlugin.kt  Logger.kt  OssPlugin.kt  PluginConfig.kt
app/: build.gradle
app/src/androidTest/java/com/github/lany192/pluginbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lany192/pluginbox/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/lany192/pluginbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
